<html>
<head>
<style>
body
{
background-image:url('http://www.google.co.in/imgres?sa=G&biw=1366&bih=643&tbm=isch&tbnid=Oz8koGCKY1YdQM:&imgrefurl=https://plus.google.com/115478297929733975334&docid=A9fesh3iPcX8QM&itg=1&imgurl=https://lh6.googleusercontent.com/-8ERBeMtUp-s/AAAAAAAAAAI/AAAAAAAAACc/HaC8c_kYtb8/photo.jpg&w=128&h=128&ei=BPoNUojkBsPwkQWNt4HQDA&zoom=1&iact=rc&page=1&tbnh=102&tbnw=93&start=0&ndsp=34&ved=1t:429,r:0,s:0&tx=39&ty=58');
}
h1
{
color:orange;
text-align:center;
}
p
{
font-family:"Times New Roman";
font-size:20px;
}
</style>
</head>
<body>
<h1>This is my Website</h1>
<h3><B>This for sale</B></h3>
<h5>contact :<p>sanuksoman4516@gmail.com</p></h5>
</body>
</html>
